FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-vision.lock .
RUN pip install --no-cache-dir -r requirements-vision.lock

COPY scripts/has_image_server.py .
COPY app/core/has_image_categories.py ./app/core/

RUN mkdir -p /app/models && \
    adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /app
USER appuser

EXPOSE 8081

CMD ["uvicorn", "has_image_server:app", "--host", "0.0.0.0", "--port", "8081"]
